# YetAnotherPitchDeck

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yapd/alexander/yapd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yapd/alexander/yapd/client/application/: Yapd.java
app/src/main/java/com/yapd/alexander/yapd/client/home/about_me/: AboutMeFragment.java  CoreValuesActivity.java  WhyCornellTechActivity.java  WhyMeActivity.java
app/src/main/java/com/yapd/alexander/yapd/client/home/experience/: ExperienceFragment.java  ExperiencePresenter.java  ExperienceView.java
app/src/main/java/com/yapd/alexander/yapd/client/home/growth_plan/: GrowthPlanFragment.java
app/src/main/java/com/yapd/alexander/yapd/client/home/home/: HomeActivity.java  HomeViewPagerAdapter.java
app/src/main/java/com/yapd/alexander/yapd/client/home/sample/: SampleFragment.java
app/src/main/java/com/yapd/alexander/yapd/client/job/: FeaturedImagesRecyclerViewAdapter.java  JobDetailsActivity.java  JobDetailsPresenter.java  JobDetailsView.java
app/src/main/java/com/yapd/alexander/yapd/client/job_details/: CompanyTagCloudAdapter.java  FeaturedImagesRecyclerViewAdapter.java  JobDetailsActivity.java  JobDetailsPresenter.java  JobDetailsView.java
app/src/main/java/com/yapd/alexander/yapd/client/util/code/: SDKVersion.java  StringUtil.java
app/src/main/java/com/yapd/alexander/yapd/client/util/code/common/: Callback.java  Presenter.java
app/src/main/java/com/yapd/alexander/yapd/client/util/code/rx/: RxUtil.java
app/src/main/java/com/yapd/alexander/yapd/client/util/color/: ColorUtil.java
app/src/main/java/com/yapd/alexander/yapd/client/util/view/animation/: LiftAnimation.java
app/src/main/java/com/yapd/alexander/yapd/client/util/view/common/: BaseActivity.java  BaseFragment.java  TabbedNavigationFragmentPagerAdapter.java  ViewBinder.java
app/src/main/java/com/yapd/alexander/yapd/client/util/view/on_touch_listener/: BounceAnimationOnTouchListener.java  LiftAnimationOnTouchListener.java
app/src/main/java/com/yapd/alexander/yapd/client/util/view/recyclerView/: ViewHolder.java
app/src/main/java/com/yapd/alexander/yapd/client/util/widget/custom_text_view/: CustomTextView.java
app/src/main/java/com/yapd/alexander/yapd/client/util/widget/expandable_text_view/: ExpandableTextView.java
app/src/main/java/com/yapd/alexander/yapd/client/venture_details/: VentureDetailsActivity.java  slidesPageAdapter.java
app/src/main/java/com/yapd/alexander/yapd/core/data/job/: JobsDataSource.java  JobsDataStore.java
app/src/main/java/com/yapd/alexander/yapd/core/model/: Company.java  Job.java  Venture.java
app/src/main/java/com/yapd/alexander/yapd/core/usecase/: YapdSdk.java
app/src/main/java/com/yapd/alexander/yapd/core/usecase/common/: YapdSdk.java
app/src/main/java/com/yapd/alexander/yapd/core/usecase/entrepreneurship/: GetVentures.java  VenturesDataSource.java  VenturesDataStore.java
app/src/main/java/com/yapd/alexander/yapd/core/usecase/jobs/: GetJobs.java
app/src/main/java/com/yapd/alexander/yapd/home/entrepreneurship/: EntrepreneurshipFragment.java  SampleFragment.java
app/src/main/java/com/yapd/alexander/yapd/home/home/: HomeActivity.java  HomeViewPagerAdapter.java
app/src/main/java/com/yapd/alexander/yapd/util/color/: ColorUtil.java
app/src/main/java/com/yapd/alexander/yapd/util/view/common/: BaseFragment.java  TabbedNavigationFragmentPagerAdapter.java  ViewBinder.java
app/src/main/java/com/yapd/alexander/yapd/util/widget/sliding_tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: tag_view_background.xml  transparent_to_gray_25_background.xml  widget_raised_button_color_primary_background.xml  widget_raised_button_color_primary_pressed.xml  widget_raised_button_color_primary_unpressed.xml
app/src/main/res/drawable-v21/: transparent_to_gray_25_background.xml  widget_raised_button_color_primary_background.xml
app/src/main/res/layout/: activity_core_values.xml  activity_home.xml  activity_job_details.xml  activity_venture_details.xml  activity_why_cornell_tech.xml  activity_why_me.xml  content_core_values.xml  content_job_details.xml  content_venture_details.xml  content_why_cornell_tech.xml  content_why_me.xml  featured_image_cell_layout.xml  fragment_about_me.xml  fragment_entrepreneurship.xml  fragment_experience.xml  fragment_growth_plan.xml  fragment_welcome.xml  view_circular_featured_items_section.xml  view_rectangular_featured_items_section.xml  view_section_header.xml  view_sliding_tab_layout.xml  view_tag_view.xml  view_venture_details_slide.xml
app/src/main/res/menu/: menu_core_values.xml  menu_job_details.xml  menu_why_cornell_tech.xml  menu_why_me.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yapd/alexander/yapd/: ExampleUnitTest.java
(+11 files in other folders)
