<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fragment_about_me_why_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:elevation="@dimen/standard_toolbar_elevation"
            android:outlineProvider="bounds">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/why_me" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:alpha="0.5"
                android:background="@color/gray8"
                android:scaleType="centerCrop" />

            <com.yapd.alexander.yapd.client.util.widget.custom_text_view.CustomTextView
                style="@style/Yapd.Text.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Why Me?"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_about_me_why_cornell_tech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:elevation="@dimen/standard_toolbar_elevation"
            android:outlineProvider="bounds">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/cornell" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:alpha="0.5"
                android:background="@color/gray8"
                android:scaleType="centerCrop" />

            <com.yapd.alexander.yapd.client.util.widget.custom_text_view.CustomTextView
                style="@style/Yapd.Text.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Why Cornell Tech?"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_about_me_core_values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:elevation="@dimen/standard_toolbar_elevation"
            android:outlineProvider="bounds">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/core_values" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:alpha="0.5"
                android:background="@color/gray8"
                android:scaleType="centerCrop" />

            <com.yapd.alexander.yapd.client.util.widget.custom_text_view.CustomTextView
                style="@style/Yapd.Text.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Core Values"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>