<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/fragment_welcome_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/profile_pic" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/gray5" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <com.yapd.alexander.yapd.client.util.widget.custom_text_view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alexander Emmanuel"
            android:textColor="@color/white"
            android:textSize="36dp" />

        <com.yapd.alexander.yapd.client.util.widget.custom_text_view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I build delightful products"
            android:textColor="@color/white"
            android:textSize="24dp" />
    </LinearLayout>
</RelativeLayout>