<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/view_rectangular_featured_items_image_view_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/gray25"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="115dp" />

    <Space
        android:layout_width="8dp"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/view_rectangular_featured_items_image_view_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/gray25"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="115dp" />

</LinearLayout>